@CONFIG(
  heading_anchor = before
)


## What is Unidok?

Unidok is a new Markup language, inspired by AsciiDoctor and Markdown.
It is very easy to read and to learn; the table below is enough to get started.

You can use Unidok for your personal blog, embed it in your business website, write technical documentation in it and much more. Whether you need math formulas, footnotes, custom HTML, or an auto-generated table of contents: Unidok has you covered.

## Basics

<div class="wrap-table">
||# Type
 |# or
 |# ...to get
||  <pre>`*Italic*`</pre>
 |  <pre>`_Italic_`</pre>
 |  *Italic*
||  <pre>`**Bold**`</pre>
 |  <pre>`__Bold__`</pre>
 |  **Bold**
||2 <pre>`~Strikethrough~`</pre>
 |  ~Strikethrough~
||2 <pre>`x ^Superscript^`</pre>
 |  x ^Superscript^
||2 <pre>`x #Subscript#`</pre>
 |  x #Subscript#
||2 <pre>`` `Inline code` ``</pre>
 |  `Inline code`
||  <pre>`# Heading 1`</pre>
 |  <pre>@PASS`Heading 1<br>=========`</pre>
 |  <h1 style="margin: 0.2em 0">Heading 1</h1>
||  <pre>`## Heading 2`</pre>
 |  <pre>@PASS(<)`Heading 2<br>---------`</pre>
 |  <h2 style="margin: 0.2em 0">Heading 2</h2>
||2 <pre>`[Link](https://a.com)`</pre>
 |  [Link](https://a.com)
||2 <pre>`![Image](https://a.com)`</pre>
 |  ![Logo](ud.svg)
||2 <pre>`> Blockquote`</pre>
 |  <blockquote style="margin: 0.2em 0">Blockquote</blockquote>
||  <pre>@PASS`* List<br>* List<br>* List`</pre>
 |  <pre>@PASS`- List<br>- List<br>- List`</pre>
 |  <ul style="margin: 0.2em 0">
      <li>List</li>
      <li>List</li>
      <li>List</li>
    </ul>
||  <pre>@PASS`1. List<br>2. List<br>3. List`</pre>
 |  <pre>@PASS`1) List<br>2) List<br>3) List`</pre>
 |  <ol style="margin: 0.2em 0">
      <li>List</li>
      <li>List</li>
      <li>List</li>
    </ol>
||2 <pre>@PASS(<)`Horizontal ruler:<br><br>---`</pre>
 |  Horizontal ruler:<hr style="margin-bottom: 0.4em">
||2 <pre>@PASS` \```<br>\<code block\><br>\``` `</pre>
 |  <pre class="toget"><code>\<code block\></code></pre>
||  <pre>@PASS`|| Table | with<br>|| a few | cells`</pre>
 |  <pre>@PASS`|| Table<br> | with<br>|| a few<br> | cells`</pre>
 |  <table>
      <tr>
        <td>Table</td>
        <td>with</td>
      </tr>
      <tr>
         <td>a few</td>
         <td>cells</td>
      </tr>
    </table>
||2 <pre>`%{1/4 x^2 + 3x = sqrt 15}`</pre>
 |  %{1/4 x^2 + 3x = sqrt 15}
</div>

## Usage

### As a binary:

Get a pre-built binary from the [releases page](https://github.com/Aloso/unidok/releases).

******

### As Rust libraries:

Add the following dependencies to your `Cargo.toml`:

@PASS(c li)
```toml
[unidok-parser](https://docs.rs/unidok-parser) = "0.2"
[unidok-to-html](https://docs.rs/unidok-to-html) = "0.2"
```

******

### As a Node.js library:

```shell
npm add unidok
```
