## What is Unidoc?

Unidoc is a new Markup language, inspired by AsciiDoctor, but syntactically more similar to Markdown.
This is useful because Markdown is easy to read and to learn.
However, Unidoc tries to make Markdown's syntax even simpler, while also introducing new, powerful features such as tables and macros.

## Basics

<div class="wrap-table">
||# Type
 |# or
 |# ...to get
||  <pre>`*Italic*`</pre>
 |  <pre>`_Italic_`</pre>
 |  *Italic*
||  <pre>`**Bold**`</pre>
 |  <pre>`__Bold__`</pre>
 |  **Bold**
||2 <pre>`~Strikethrough~`</pre>
 |  ~Strikethrough~
||2 <pre>`x ^Superscript^`</pre>
 |  x ^Superscript^
||2 <pre>`x #Subscript#`</pre>
 |  x #Subscript#
||2 <pre>`` `Inline code` ``</pre>
 |  `Inline code`
||  <pre>`# Heading 1`</pre>
 |  <pre>@PASS`Heading 1<br>=========`</pre>
 |  <h1 style="margin: 0.2em 0">Heading 1</h1>
||  <pre>`## Heading 2`</pre>
 |  <pre>@PASS`Heading 2<br>---------`</pre>
 |  <h2 style="margin: 0.2em 0">Heading 2</h2>
||2 <pre>`[Link](https://a.com)`</pre>
 |  [Link](https://a.com)
||2 <pre>`![Image](https://a.com)`</pre>
 |  ![Logo](https://raw.githubusercontent.com/Aloso/unidoc/main/doc/unidoc.svg)
||2 <pre>`> Blockquote`</pre>
 |  <blockquote style="margin: 0.2em 0">Blockquote</blockquote>
||  <pre>@PASS`* List<br>* List<br>* List`</pre>
 |  <pre>@PASS`- List<br>- List<br>- List`</pre>
 |  <ul style="margin: 0.2em 0">
      <li>List</li>
      <li>List</li>
      <li>List</li>
    </ul>
||  <pre>@PASS`1. List<br>2. List<br>3. List`</pre>
 |  <pre>@PASS`1) List<br>2) List<br>3) List`</pre>
 |  <ol style="margin: 0.2em 0">
      <li>List</li>
      <li>List</li>
      <li>List</li>
    </ol>
||2 <pre>@PASS`Horizontal ruler:<br><br>---`</pre>
 |  Horizontal ruler:<hr style="margin-bottom: 0.4em">
||2 <pre>@PASS` \```<br>\<code block\><br>\``` `</pre>
 |  <pre class="toget"><code>\<code block\></code></pre>
||  <pre>@PASS`|| Table | with<br>|| a few | cells`</pre>
 |  <pre>@PASS`|| Table<br> | with<br>|| a few<br> | cells`</pre>
 |  <table>
      <tr>
        <td>Table</td>
        <td>with</td>
      </tr>
      <tr>
         <td>a few</td>
         <td>cells</td>
      </tr>
    </table>
||2 <pre>`%{1/4 x^2 + 3x = sqrt 15}`</pre>
 |  %{1/4 x^2 + 3x = sqrt 15}
</div>
