@COLS(.input ^ ^ ^ ^)
||#x2 Input
 |#x2 Expected
 |#2  Solution for
 |#x2 Likeliness
||#   CommonMark
 |#   Unidoc
||   <pre style="margin:0">Text<br>1. Text</pre>
 |^  list
 |^2 **it works!**
 |^  High
||   <pre style="margin:0">Text<br>1. Text</pre>
 |^  paragraph
 |^2 escape the dot
 |^  Very low * †
||   <pre style="margin:0">Text<br>4. Text</pre>
 |^  list
 |^  insert blank line
 |^  **it works!**
 |^  Low ‡
||   <pre style="margin:0">Text<br>4. Text</pre>
 |^  paragraph
 |^  **it works!**
 |^  escape the dot
 |^  Low *

@BULLET('*  ')
- This is unlikely because there's no reason to add a line break before the number. The line break would more likely be _after_ the number.

@BULLET('†  ')
- This is unlikely because it only applies to the number 1.

@BULLET('‡  ')
- This is unlikely because lists rarely start with a number other than 1.
